{
  "version": 2,
  "builds": [
    { "src": "web/src", "use": "@vercel/next" },
    { "src": "srv/src/main.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/users/(.*)", "dest": "srv/src/main.ts" },
    { "src": "/(.*)", "dest": "web/" }
  ]
}
