{
  "version": 2,
  "builds": [
    { "src": "web", "use": "@vercel/node" },
    { "src": "srv", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/users/(.*)", "dest": "srv/src/main.tsx" },
    { "src": "/(.*)", "dest": "web/src/pages$1" }
  ]
}
